C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.exe
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.deps.json
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.runtimeconfig.json
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.dll
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.pdb
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.csproj.AssemblyReference.cache
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.AssemblyInfoInputs.cache
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.AssemblyInfo.cs
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.csproj.CoreCompileInputs.cache
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.dll
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\refint\hw_15.dll
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.pdb
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.genruntimeconfig.cache
C:\Users\brdgn\Desktop\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\ref\hw_15.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.csproj.AssemblyReference.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.AssemblyInfoInputs.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.AssemblyInfo.cs
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.csproj.CoreCompileInputs.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\refint\hw_15.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.pdb
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.exe
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.deps.json
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.runtimeconfig.json
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\bin\Debug\net6.0\hw_15.pdb
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\hw_15.genruntimeconfig.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_15\obj\Debug\net6.0\ref\hw_15.dll
