D:\CSharp\CSharp_Seminar_2_Homework\hw_10\bin\Debug\net6.0\hw_10.exe
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\bin\Debug\net6.0\hw_10.deps.json
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\bin\Debug\net6.0\hw_10.runtimeconfig.json
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\bin\Debug\net6.0\hw_10.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\bin\Debug\net6.0\hw_10.pdb
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.csproj.AssemblyReference.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.AssemblyInfoInputs.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.AssemblyInfo.cs
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.csproj.CoreCompileInputs.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\refint\hw_10.dll
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.pdb
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\hw_10.genruntimeconfig.cache
D:\CSharp\CSharp_Seminar_2_Homework\hw_10\obj\Debug\net6.0\ref\hw_10.dll
